.box {
  width: 400px;
  position: relative;
  height: 267px;
  margin: 60px 50px;
  background: #000;
  transform-style: preserve-3d;
  color: #141414;

  .img_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .content_box {
    position: absolute;
    top: 50%;
    left: 50px;
    right: 50px;
    background: #fff;
    transform: translateZ(20px) scaleY(0);
    padding: 20px 30px;
    transform-origin: top;
    transform-style: preserve-3d;
    transition: .5s;
  }

  h2 {
    color: #141414;
  }

  &:hover {
    box-shadow: 0 50px 80px rgba(255, 255, 255, 0.2);

    .content_box {
      transform: translateZ(50px) scaleY(1);
    }
  }
}
