.App {
  height: 100%;
  text-align: center;
}

.font-space-wrap {
  height: 100vh;
}

.font-space {
  font-size: 6rem;
}

.card-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
