.font_space {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #111;
  position: relative;

  .container {
    overflow: auto;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #009688, #ff68f2);
      pointer-events: none;
      mix-blend-mode: color;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 70%;
      height: 100%;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 7em;
      font-weight: 900;
      text-transform: uppercase;
      color: #000;
      mix-blend-mode: screen;

      span {
        text-align: center;
      }
    }
  }
}
