.not-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.notFound {
  font-size: 6rem;
  font-weight: bolder;
  color: #444;
  position: relative;

  &:after {
    position: absolute;
    content: "404，页面不存在！";
    top: 0;
    left: 0;
    color: transparent;
    clip-path: ellipse(100px 100px at 0% 50%);
    animation: light 5s infinite;
    background-image:url("~@/assets/text-clip.jpeg") ;
    background-size: 150%;
    background-position: center center;
    -webkit-background-clip: text;
  }
}

@keyframes light {
  0%{
    clip-path: ellipse(60px 60px at 0% 50%);
  }
  50%{
    clip-path: ellipse(60px 60px at 100% 50%);
  }
  100%{
    clip-path: ellipse(60px 60px at 0% 50%);
  }
}


.back {
  margin: 50px 0 0 450px;
  font-size: 20px;
  text-decoration: underline;
  color: @app-color;
}
